<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../Proyecto final (Ecommerce)/CSS/bootstrap.css">
    <link rel="stylesheet" href="../Proyecto final (Ecommerce)/CSS/bootstrap-grid.css">
    <link rel="stylesheet" href="../Proyecto final (Ecommerce)/CSS/bootstrap-reboot.css">
    <link rel="stylesheet" href="../Proyecto final (Ecommerce)/CSS/bootstrap-utilities.css">

    <title>Productos</title>
</head>
<body>
    <h1>Productos</h1>
    <table border="3">
        <thead>
          <tr>
            <th>Nombre del Producto</th>
            <th>Imagen</th>
            <th>precio</th>
            <th>Descripcion</th>
            <th>Accion</th>
          </tr>
        </thead>
        <tbody>
          <tr><!--Agenda Escolar-->
            <td>Agenda Escolar</td>
            <td><img width="200" height="250" src="https://http2.mlstatic.com/D_NQ_NP_652795-MLA76270002673_052024-O.webp" alt="Agenda Escolar"></td>
            <td>$77.900</td>
            <td>Agenda escolar anual con calendario y espacio diario para notas, ideal para organizar actividades y fechas importantes.</td>
            <td><button>Comprar</button></td>
          </tr>

          <tr> <!--Bloc Cuadriculado-->
            <td>Bloc Cuadriculado</td>
            <td><img width="190" height="250" src="https://http2.mlstatic.com/D_NQ_NP_855465-MCO79150511330_092024-O.webp" alt="Bloc Cuadriculado"></td>
            <td>$47.900</td>
            <td>Bloc cuadriculado con hojas de alta calidad, ideal para tomar notas, hacer gráficos o resolver cálculos.</td>
            <td><button>Comprar</button></td>
          </tr>

          <tr><!--Calculadora Cientifica-->
            <td>Calculadora Cientifica</td>
            <td><img width="150" height="250" src="https://http2.mlstatic.com/D_NQ_NP_948503-MLU71208993656_082023-O.webp" alt="Calculadora Cientifica"></td>
            <td>$139.000</td>
            <td>Calculadora con funciones avanzadas para resolver operaciones matemáticas complejas y problemas científicos.</td>
            <td><button>Comprar</button></td>
          </tr>

          <tr> <!--Cuaderno 7 Materias-->
            <td>Cuaderno 7 Materias</td>
            <td><img width="200" height="250" src="https://http2.mlstatic.com/D_NQ_NP_809160-MCO48762217025_012022-O.webp" alt="Bloc Cuadriculado"></td>
            <td>$35.000</td>
            <td>Cuaderno con divisores de 7 secciones, ideal para organizar materias y tomar notas.</td>
            <td><button>Comprar</button></td>
          </tr>

          <tr> <!--Juego de Reglas-->
            <td>Juego de Reglas</td>
            <td><img width="200" height="250" src="https://http2.mlstatic.com/D_Q_NP_2X_692638-CBT79900761289_102024-T.webp" alt="Juego de Reglas"></td>
            <td>$51.400</td>
            <td>Set de reglas y plantillas para realizar mediciones precisas y trabajos de geometría. Incluye regla recta, escuadra y transportador.</td>
            <td><button>Comprar</button></td>
          </tr>

          <tr>
            <td>Bloc Cuadriculado</td>
            <td><img width="200" height="250" src="https://http2.mlstatic.com/D_NQ_NP_855465-MCO79150511330_092024-O.webp" alt="Bloc Cuadriculado"></td>
            <td>$47.900</td>
            <td>Bloc cuadriculado con hojas de alta calidad, ideal para tomar notas, hacer gráficos o resolver cálculos.</td>
            <td><button>Comprar</button></td>
          </tr>

          <tr>
            <td>Bloc Cuadriculado</td>
            <td><img width="200" height="250" src="https://http2.mlstatic.com/D_NQ_NP_855465-MCO79150511330_092024-O.webp" alt="Bloc Cuadriculado"></td>
            <td>$47.900</td>
            <td>Bloc cuadriculado con hojas de alta calidad, ideal para tomar notas, hacer gráficos o resolver cálculos.</td>
            <td><button>Comprar</button></td>
          </tr>
        </tbody>
      </table>
      
</body>
</html>