<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../Proyecto final (Ecommerce)/CSS/bootstrap.css">
    <link rel="stylesheet" href="../Proyecto final (Ecommerce)/CSS/bootstrap-grid.css">
    <link rel="stylesheet" href="../Proyecto final (Ecommerce)/CSS/bootstrap-reboot.css">
    <link rel="stylesheet" href="../Proyecto final (Ecommerce)/CSS/bootstrap-utilities.css">
    <link rel="stylesheet" href="../Proyecto final (Ecommerce)/CSS/Paleta_Colores_Propia.css">

    <link rel="icon" href="./Imagen/Logo1.1.png" type="image/x-icon">

    <title>Productos</title>
</head>
<body>
  <section class="container mt-5">
    <div class="container">
      <img src="./Imagen/Logo1.0.png" alt="Logo" width="150px" height="80px" style="margin-top: 50px">
  </div>
    <h1 class="display-4 text-primary text-center">Productos</h1>
    <p class="p">
      <a href="./Mi_Carrito.html" class="btn btn-link">Ver mi Carrito</a>
      <a href="./Portada.html">Volver</a>
    </p>
    <div>
          <table class="table-bordered">
            <thead class="bg-navy-blue text-center">
              <tr>
                <th scope="col">Nombre del Producto</th>
                <th scope="col">Imagen</th>
                <th scope="col">Precio</th>
                <th scope="col">Descripcion</th>
                <th scope="col">Acción</th>
              </tr>
            </thead>
            <tbody>
              <tr><!--Agenda Escolar-->
                <td class="text-center"><strong>Agenda Escolar</strong></td>
                <td class="text-center"><img width="120" height="160" src="https://http2.mlstatic.com/D_NQ_NP_652795-MLA76270002673_052024-O.webp" alt="Agenda Escolar"></td>
                <td>$77.900</td>
                <td>Agenda escolar anual con calendario y espacio diario para notas, ideal para organizar actividades y fechas importantes.</td>
                <td class="text-center"><button type="button" class="btn btn-dark col-10" onclick="Añadir_Al_Carrito('Agenda Escolar',77900)">Añadir al carrito</button></td>
              </tr>
    
              <tr> <!--Bloc Cuadriculado-->
                <td class="text-center"><strong>Bloc Cuadriculado</strong></td>
                <td class="text-center"><img width="110" height="160" src="https://http2.mlstatic.com/D_NQ_NP_855465-MCO79150511330_092024-O.webp" alt="Bloc Cuadriculado"></td>
                <td>$47.900</td>
                <td>Bloc cuadriculado con hojas de alta calidad, ideal para tomar notas, hacer gráficos o resolver cálculos.</td>
                <td class="text-center"><button type="button" class="btn btn-dark col-10" onclick="Añadir_Al_Carrito('Bloc Cuadriculado',47900)">Añadir al carrito</button></td>
              </tr>
    
              <tr><!--Calculadora Cientifica-->
                <td class="text-center"><strong>Calculadora Cientifica</strong></td>
                <td class="text-center"><img width="100" height="150" src="https://http2.mlstatic.com/D_NQ_NP_948503-MLU71208993656_082023-O.webp" alt="Calculadora Cientifica"></td>
                <td>$139.000</td>
                <td>Calculadora con funciones avanzadas para resolver operaciones matemáticas complejas y problemas científicos.</td>
                <td class="text-center"><button type="button" class="btn btn-dark col-10" onclick="Añadir_Al_Carrito('Calculadora Cientifica',139000)">Añadir al carrito</button></td>
              </tr>
    
              <tr> <!--Cuaderno 7 Materias-->
                <td class="text-center"><strong>Cuaderno 7 Materias</strong></td>
                <td class="text-center"><img width="120" height="160" src="https://http2.mlstatic.com/D_NQ_NP_809160-MCO48762217025_012022-O.webp" alt="Bloc Cuadriculado"></td>
                <td>$35.000</td>
                <td>Cuaderno con divisores de 7 secciones, ideal para organizar materias y tomar notas.</td>
                <td class="text-center"><button type="button" class="btn btn-dark col-10" onclick="Añadir_Al_Carrito('Cuaderno 7 materias',35000)">Añadir al carrito</button></td>
              </tr>
    
              <tr> <!--Juego de Reglas-->
                <td class="text-center"><strong>Juego de Reglas</strong></td>
                <td class="text-center"><img width="120" height="160" src="https://http2.mlstatic.com/D_Q_NP_2X_692638-CBT79900761289_102024-T.webp" alt="Juego de Reglas"></td>
                <td>$51.400</td>
                <td>Set de reglas y plantillas para realizar mediciones precisas y trabajos de geometría. Incluye regla recta, escuadra y transportador.</td>
                <td class="text-center"><button type="button" class="btn btn-dark col-10" onclick="Añadir_Al_Carrito('Juego de reglas',51400)">Añadir al carrito</button></td>
              </tr>
              
              <tr> <!--Mochila Escolar-->
                <td class="text-center"><strong>Mochila Escolar</strong></td>
                <td class="text-center"><img width="130" height="170" src="https://http2.mlstatic.com/D_NQ_NP_2X_761403-CBT69129433448_042023-T.webp" alt="Mochila Escolar"></td>
                <td>$165.000</td>
                <td>Mochila ergonómica con múltiples compartimentos para llevar libros, cuadernos y otros útiles escolares. Diseño cómodo y duradero.</td>
                <td class="text-center"><button type="button" class="btn btn-dark col-10" onclick="Añadir_Al_Carrito('Mochila Escolar',165000)">Añadir al carrito</button></td>
              </tr>
    
              <tr> <!--Set de Lapices-->
                <td class="text-center"><strong>Set de Lapices</strong></td>
                <td class="text-center"><img width="120" height="160" src="https://http2.mlstatic.com/D_NQ_NP_820042-MLU70826541839_082023-O.webp" alt="Set de Lapices"></td>
                <td>$90.000</td>
                <td>Paquete de lápices de grafito de alta calidad, ideal para escribir, dibujar y tomar notas.</td>
                <td class="text-center"><button type="button" class="btn btn-dark col-10" onclick="Añadir_Al_Carrito('Set de Lapices',90000)">Añadir al carrito</button></td>
              </tr>   
            </tbody>
          </table>
    </div>
  </section>
    

    <script>
      function Añadir_Al_Carrito(Nombre_Producto, Precio){
        let quantity = prompt (`ingrese la cantidad del producto`);

        quantity = parseInt(quantity);
        if(quantity==null){
          return;
        }
        let Carrito = JSON.parse(localStorage.getItem('Carrito')) || [];
      
        const ProductoExistente = Carrito.find(item => item.Nombre === Nombre_Producto);

        if (ProductoExistente){
          ProductoExistente.quantity = ProductoExistente.quantity + quantity;
        }else{
          Carrito.push({Nombre:Nombre_Producto, quantity:quantity, Precio:Precio});
        }
        localStorage.setItem('Carrito',JSON.stringify(Carrito))

        alert(`El producto "${Nombre_Producto}" (x${quantity}) ya esta en el carrito `);
     }
    </script>
</body>
</html>